<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Lucene.Net.ObjectMapping.Tests</RootNamespace>
    <AssemblyName>Lucene.Net.ObjectMapping.Tests</AssemblyName>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.*"/>

    <PackageReference Include="Lucene.Net" Version="4.8.0-* " />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-* " />

    <PackageReference Include="NUnit" Version="3.* " />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lucene.Net.ObjectMapping\Lucene.Net.ObjectMapping.csproj"/>
  </ItemGroup>
</Project>
