# Lucene.Net.ObjectMapping

./: .gitignore  Directory.Build.props  README.md  lucene.net.objectmapping.sln
.github/: dependabot.yml
.github/workflows/: pr.yaml  release.yaml
docs/: README.md
examples/: Examples.sln
examples/DirectoryWeb/: Consts.cs  DirectoryWeb.csproj  Program.cs  packages.lock.json
examples/DirectoryWeb/Analyzers/: AsciiFoldingAnalyzer.cs  DirectoryAnalyzer.cs
examples/DirectoryWeb/Controllers/: DirectoryController.cs  HomeController.cs
examples/DirectoryWeb/Models/: ErrorViewModel.cs  Occupation.cs  Person.cs  SearchRequest.cs  Staff.cs  Student.cs  Teacher.cs
examples/DirectoryWeb/Properties/: launchSettings.json
examples/DirectoryWeb/Repositories/: IDirectoryRepository.cs  LuceneDirectoryRepository.cs
examples/DirectoryWeb/Views/: _ViewImports.cshtml
examples/DirectoryWeb/Views/Directory/: Delete.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml  Seed.cshtml
examples/DirectoryWeb/Views/Home/: Index.cshtml
examples/DirectoryWeb/Views/Shared/: _Layout.cshtml
src/: Lucene.Net.ObjectMapping.sln  PublicKey.snk
src/Lucene.Net.ObjectMapping/: Lucene.Net.ObjectMapping.csproj  Lucene.Net.ObjectMapping.nuspec  Utils.cs  packages.config  packages.lock.json
src/Lucene.Net.ObjectMapping.Tests/: DictionaryTest.cs  IndexExtensionTest.cs  Lucene.Net.ObjectMapping.Tests.csproj  ObjectMappingTest.cs  QueryTest.cs  SearchExtensionTest.cs  packages.config  packages.lock.json
src/Lucene.Net.ObjectMapping.Tests/Model/: NestedTestObjectC.cs  ObjectWithDict.cs  SimpleObject.cs  TestObject.cs
src/Lucene.Net.ObjectMapping.Tests/Properties/: AssemblyInfo.cs
src/Lucene.Net.ObjectMapping/Documents/: DocumentObjectTypeKind.cs  ObjectMappingExtensions.cs
src/Lucene.Net.ObjectMapping/Index/: ObjectMappingExtensions.cs
src/Lucene.Net.ObjectMapping/Linq/: ExpressionUtil.cs  LuceneQueryBinder.cs  LuceneQueryExecutor.cs  LuceneQueryParser.cs  LuceneQueryable.cs  QueryContext.cs  QueryOperators.cs  QueryProvider.cs
src/Lucene.Net.ObjectMapping/Mapping/: Conventions.cs  GenericFields.cs  IObjectMapper.cs  JsonFieldNameResolver.cs  JsonObjectMapper.cs  MappedField.cs  MappedFieldResolver.FieldFinder.cs  MappedFieldResolver.QueryVisitor.cs  MappedFieldResolver.SortFieldVisitor.cs  MappedFieldResolver.cs  MappingSettings.cs  StoreSettings.cs  TypeUtil.cs
src/Lucene.Net.ObjectMapping/Properties/: AssemblyInfo.cs
src/Lucene.Net.ObjectMapping/Search/: ObjectMapping.cs  ObjectMappingExtensions.cs
test/Lucene.Net.ObjectMapping.Tests/: IndexExtensionTest.cs  Lucene.Net.ObjectMapping.Tests.csproj  ObjectMappingTest.cs  QueryTest.cs  packages.lock.json
test/Lucene.Net.ObjectMapping.Tests/Model/: NestedTestObjectA.cs  NestedTestObjectB.cs  TestObject.cs
tools/: build.cmd  pack.cmd  publish.cmd
