<Project>
    <PropertyGroup>
        <LibraryTargetFrameworks>net6.0;net8.0;netstandard2.0</LibraryTargetFrameworks>
        <TestTargetFrameworks>net6.0;net8.0</TestTargetFrameworks>

        <!-- We're taking a dependency on non-release packages from Lucene.net -->
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(BUILD_REASON)' != ''">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>
</Project>
