<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Lucene.Net</RootNamespace>
    <AssemblyName>Lucene.Net.ObjectMapping</AssemblyName>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuSpec">
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Roger Keller</Authors>
    <PackageDescription>Map objects to Lucene.Net Documents and vice versa. Query for Documents based on their mapped types.</PackageDescription>
    <PackageTags>lucene.net;lucene;objectmapping;mapping;search</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Features>strict</Features>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(GITHUB_REF_NAME)</RepositoryBranch>
    <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-* " />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-* " />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-* " />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup Label="NuSpec">
    <None Include="$(MSBuildThisFileDirectory)../../docs/README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
